<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{margin:0;
        padding:0;

        box-sizing:border-box;
        box-shadow: 6px 6px 6px 8px;
        }
        .container{
            width: 800px;
            height: 1000px;
            border: 1px solid black;
            margin: 0 auto;
        }
        .left-content{
            text-align: center;
            line-height: 400px;
            width: 30%;
            height: 50%;
            background-color: #00c7ed;
            float: left;
        }
        .leftbottom-content{
            text-align: center;
            line-height: 400px;
            width: 30%;
            height: 50%;
            background-color: red;
            float: left;
        }
        .right-content{
            text-align: center;
            line-height: 400px;
            width: 70%;
            height: 100%;
            background-color: #60d0a8;
            float: right;

        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left-content">
            <h3>Left Content</h3>
            <h1>aaaat</h1> 
        </div> 
        <div class="right-content">
            <h3>right-content</h3>
        </div>
        <div class ="leftbottom-content">
            <h3>left bottom</h3>
        </div>

    </div>
</body>
</html>